<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        img {
            width: 100%;
            height: 180px;
            margin-bottom: 10px;
        }
        .elem {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
        }
        .box {
            display: grid;
            grid-template-columns: repeat(5,200px);
            gap: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>